
[tox]
min_version = 4.0
env_list =
    # Using full Python name instead of `py37` to avoid this error:
    # py37: skipped because could not find python interpreter with spec(s): py37
    # https://stackoverflow.com/a/68413752/441652
    python3.7

[testenv]
passenv =
    ARGRELAY_DEV_SHELL
    ARGRELAY_BOOTSTRAP_DEV_ENV
extras = tests
# TODO: Ensure there is at least one test case discovered.
commands =
    # run all offline tests only:
    python -m unittest discover --verbose --start-directory tests/offline_tests
    # special pre-release tests:
    python -m unittest discover --verbose --start-directory tests/release_tests
