
[tox]
min_version = 4.0
env_list =
    py37

[testenv]
deps = .[test]
# TODO: Ensure there is at least one test case discovered. Can multiple commands be run to test different things?
commands =
    # run all tests:
    python -m unittest discover --verbose --start-directory tests
