
[tox]

min_version = 4.0

env_list =
    # NOTE: Using full python names (`python3.8` instead of `py38`) works,
    #       but it works wrongly - do not do this:
    #       https://stackoverflow.com/a/68413752/441652
    # Setting minimum supported Python version:
    py38

[testenv]

passenv =
    # Runs some tests conditionally when invoked from `@/exe/dev_shell.bash`:
    ARGRELAY_DEV_SHELL
    # Runs some tests conditionally when invoked from `@/exe/bootstrap_env.bash`:
    ARGRELAY_BOOTSTRAP_ENV
    # Let tests know any first command for `argrelay`:
    ARGRELAY_CLIENT_COMMAND
    # Avoid SSH passwords (e.g. for `git):
    SSH_AUTH_SOCK

extras = tests

# TODO: Ensure there is at least one test case discovered.
commands =
    # run all offline tests only:
    python -m unittest discover --failfast --verbose --top-level-directory tests --start-directory tests/offline_tests
    # special pre-release tests:
    python -m unittest discover --failfast --verbose --top-level-directory tests --start-directory tests/release_tests

    # TODO: split these tests into other smaller categories:
    python -m unittest discover --failfast --verbose --top-level-directory tests --start-directory tests/online_tests
