
[tox]
min_version = 4.0
env_list =
    py37

[testenv]
passenv = ARGRELAY_DEV_SHELL
extras = test
# TODO: Ensure there is at least one test case discovered.
commands =
    # run all offline tests only:
    python -m unittest discover --verbose --start-directory tests/offline_tests
    # special pre-release tests:
    python -m unittest discover --verbose --start-directory tests/release_tests
