
[tox]
min_version = 4.0
env_list =
    py37

[testenv]
extras = test
# TODO: Ensure there is at least one test case discovered. Can multiple commands be run to test different things?
commands =
    # run all offline tests only:
    python -m unittest discover --verbose --start-directory tests/offline_tests
    # special pre-release tests:
    python -m unittest discover --verbose --start-directory tests/release_tests
