###############################################################################
# Note that these dependencies are not necessarily required ones,
# those required are listed in `setup.py` script and can be installed as:
# pip install --editable "${argrelay_dir}/src/"
###############################################################################
apispec==6.4.0
asttokens==2.4.1
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
dnspython==2.5.0
executing==2.0.1
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.1
gitdb==4.0.11
GitPython==3.1.41
icecream==2.1.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpath-ng==1.6.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.4
marshmallow==3.20.2
mistune==3.0.2
mongomock==4.1.2
numpy==1.26.3
packaging==23.2
pandas==2.2.0
platformdirs==4.1.0
pluggy==1.4.0
ply==3.11
Pygments==2.17.2
pymongo==4.6.1
pyproject-api==1.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.1
requests==2.31.0
responses==0.24.1
rpds-py==0.17.1
sentinels==1.0.0
six==1.16.0
smmap==5.0.1
tox==4.12.1
tzdata==2023.4
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==3.0.1
